{
    "name": "threedi-unstruc",
    "private": true,
    "dependencies": {
        "bootstrap-sass-official": "~3.2.0",
        "modernizr": "~2.6.2",
        "jquery": "~2.1.1",
        "d3": "~3.4.11",
        "leaflet": "~0.7.3",
        "underscore": "~1.6.0",
        "L.EasyButton": "",
        "fontawesome": "~4.1.0"
    },
    "devDependencies": {}
}
